{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./src/assets/*"]
    },
    "strictNullChecks": true
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
